# Thoth

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  Thoth.sln  UPGRADE_REPORT.md  email-15045-preview.html  email-15062-preview.html  email-15067-preview.html
.github/workflows/: ci.yml
config/continuous-learning/: code-repositories.json  sources.json
configs/: thoth.json
data/evaluation/: core.jsonl
data/manifests/: attribution.md  dataset-build.json  licenses.json
data/training/: README.md
docs/: architecture.md  cognitive-core.md  concept-graph.md  current-training-baseline.md  evaluation.md  local-training-workflow.md  neural-model.md  procedural-memory.md  roadmap.md  task-state.md  tokenizer.md  training-data.md  transformer.md  troubleshooting.md
docs/audits/: v0.5-baseline.md  v0.5-phase1-3.md
docs/continuous-learning/: ARCHITECTURE.md  FIRST_RUN_REPORT.md  MODEL_GROWTH.md  OPERATIONS.md  RESOURCE_POLICY.md  SOURCE_POLICY.md
docs/training/: FIRST_SERIOUS_MODEL_REPORT.md  LOCAL_TRAINING_COMMAND_REFERENCE.md  MODEL_SELECTION_REPORT.md
scripts/: train-bootstrap.ps1  train-bootstrap.sh
scripts/continuous-learning/: Export-ThothContinuousLearningReport.ps1  Get-ThothContinuousLearningStatus.ps1  Resume-ThothContinuousLearning.ps1  Start-ThothContinuousLearning.ps1  Stop-ThothContinuousLearning.ps1  Supervise-ThothContinuousLearning.ps1
scripts/training/: Export-ThothTrainingReport.ps1  Get-ThothHardwareProfile.ps1  Get-ThothTrainingStatus.ps1  Resume-ThothTraining.ps1  Start-ThothTraining.ps1  Stop-ThothTraining.ps1  Supervise-ThothTraining.ps1
src/Thoth.Api/: Program.cs  Thoth.Api.csproj
src/Thoth.Api/Contracts/: ApiContracts.cs
src/Thoth.Api/Properties/: launchSettings.json
src/Thoth.Api/Services/: AttachmentStorageService.cs  WorkspaceInspectionService.cs
src/Thoth.Cli/: Program.cs  Thoth.Cli.csproj
src/Thoth.Cli/Commands/: CliApp.cs
src/Thoth.Core/: Thoth.Core.csproj
src/Thoth.Evaluation/: EvaluationBenchmarkSuite.cs  LanguageModelEvaluator.cs  Thoth.Evaluation.csproj  UserValueEvaluationSuite.cs
src/Thoth.Inference/: GenerationOptions.cs  NeuralChatModel.cs  NeuralTextGenerator.cs  Thoth.Inference.csproj  TorchTransformerChatModel.cs  TorchTransformerGenerationCache.cs  TorchTransformerTextGenerator.cs  TransformerChatModel.cs  TransformerTextGenerator.cs
src/Thoth.Llm/: Thoth.Llm.csproj
src/Thoth.Memory/: Thoth.Memory.csproj
src/Thoth.Model/: ITrainableLanguageModel.cs  LegacyRecurrentLanguageModel.cs  NeuralModelConfig.cs  RecurrentLanguageModel.cs  RecurrentModelState.cs  Thoth.Model.csproj  TorchTransformerConfig.cs  TorchTransformerLanguageModel.cs  TorchTransformerProfiles.cs  TorchTransformerState.cs  TransformerConfig.cs  TransformerLanguageModel.cs  TransformerModelState.cs
src/Thoth.Runtime/: Thoth.Runtime.csproj  ThothPathDiscovery.cs  ThothRuntimeServiceCollectionExtensions.cs
src/Thoth.Tokenization/: BpeTokenizer.cs  ByteTokenizer.cs  (+1 more)
src/Thoth.Training/: CorpusLoader.cs  InstructionDatasetLoader.cs  LanguageModelTrainer.cs  Thoth.Training.csproj  TrainingOptions.cs  TrainingProgress.cs  TransformerLanguageModelTrainer.cs
src/Thoth.Training/Continuous/: ContinuousLearningEngine.cs
src/Thoth.Training/Curriculum/: CurriculumApprovalReport.cs  TrainingCurriculum.cs
src/Thoth.Training/Hardware/: LocalHardwareProbe.cs
src/Thoth.Training/TokenShards/: TokenShardFormat.cs  TokenShardReader.cs  TokenShardWriter.cs  TokenWindowDataset.cs
src/Thoth.Training/Torch/: TorchCheckpointDirectory.cs  TorchTrainingOptions.cs  TorchTransformerTrainer.cs
tests/Thoth.Tests/: Thoth.Tests.csproj
tests/Thoth.Tests/Cognition/: CognitionPipelineTests.cs  ConceptGraphTests.cs
tests/Thoth.Tests/Conversations/: SqliteConversationStoreTests.cs
tests/Thoth.Tests/Core/: AgentDecisionBoundaryTests.cs  AgentEngineTests.cs  ChatOrchestratorTests.cs  HeuristicAgentDecisionServiceTests.cs  SelfContainedReasoningModelTests.cs
tests/Thoth.Tests/Data/: DataAcquisitionTests.cs  DataGovernanceTests.cs  DataProcessingTests.cs
tests/Thoth.Tests/Memory/: SqliteConversationTaskStoreTests.cs  SqliteMemoryStoreTests.cs
tests/Thoth.Tests/Neural/: BpeTokenizerTests.cs  ByteTokenizerTests.cs  CorpusLoaderTests.cs  EvaluationHarnessTests.cs  InstructionDatasetLoaderTests.cs  ModelCheckpointTests.cs  RecurrentLanguageModelTests.cs  TorchTransformerLanguageModelTests.cs  TorchTransformerTextGeneratorTests.cs  TrainingPipelineTests.cs  TransformerLanguageModelTests.cs
tests/Thoth.Tests/Runtime/: HybridRuntimeFallbackTests.cs
tests/Thoth.Tests/Tools/: FilePatchToolTests.cs  PolicyTests.cs  WebToolsTests.cs
tests/Thoth.Tests/Training/: LocalHardwareProbeTests.cs  TokenShardTests.cs  TorchTransformerTrainerTests.cs  TrainingCurriculumTests.cs
tests/Thoth.Tests/Understanding/: HeuristicUnderstandingServiceTests.cs
(+128 files in other folders)
