<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

	<style type="text/css">
		@font-face {
			font-family: 'Poppins'; /* Specify a unique font name */
			src: local('Poppins'), url('./fonts/Poppins-Regular.ttf') format('truetype');
		}

		body {
			font-family: 'Poppins', Arial, sans-serif;
		}

		h1 {
			font-family: 'Poppins', Arial, sans-serif;
		}

		body,
		p,
		div {
			font-size: 14px;
		}

		body {
			color: #000000;
			font-family: 'Poppins', Arial, sans-serif;
		}

			body a {
				color: #1188E6;
				text-decoration: none;
			}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

        h2 {
            color: #173884;
        }

        .contact-text {
            color: #A3A3A3;
            line-height: 18px;
            font-size: 12px;
            font-weight: 400;
        }

		@media screen and (max-width:480px) {

			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

				.preheader .rightColumnContent div,
				.preheader .rightColumnContent span,
				.footer .rightColumnContent div,
				.footer .rightColumnContent span {
					text-align: left !important;
				}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 480px !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			.total_spacer {
				padding: 0px 0px 0px 0px;
			}
		}
	</style>
	<!--user entered Head Start-->
	<!--End Head user entered-->
</head>

<body>
	<center class="wrapper" data-link-color="#1188E6"
			data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #fff;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff">
				<tr>
					<td valign="top" bgcolor="#ebebeb" width="100%">
						<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
							   border="0">
							<tr>
								<td width="100%">
									<table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0"
													   style="width: 100%; max-width:600px; border: 1px solid #dfdfdf;" align="center">
													<tr>
														<td role="modules-container"
															style="padding: 15px; color: #000000; text-align: left;" bgcolor="#ffffff"
															width="100%" align="left">

															<table class="module preheader preheader-hide" role="module" data-type="preheader"
																   border="0" cellpadding="0" cellspacing="0" width="100%"
																   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
																<tr>
																	<td role="module-content">
																		<p></p>
																	</td>
																</tr>
															</table>

															<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
																   cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top"
																		align="center">
																		<img class="max-width"
																			 src="https://vmcsidentity0192.blob.core.windows.net/identity/new_banner_logo.png"
																			 alt="" width="100%" height="125px" />
																	</td>
																</tr>
															</table>
															<table class="module" role="module" data-type="text" border="0" cellpadding="0"
																   cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="padding:25px 20px 25px 20px;line-height:20px;text-align:inherit;"
																		height="100%" valign="top" bgcolor="">
																		<h2 style="text-align: center;">Temporary password created!</h2>
																	</td>
																</tr>
															</table>
															<table class="module" role="module" data-type="code" border="0" cellpadding="0"
																   cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td height="100%" valign="top">
																		<div>
																			<table align="center" border="0" cellpadding="0" cellspacing="0"
																				   style="width:100%;">
																				<tbody>
																					<tr>
																						<td>
																							<div style="font-size:14px; text-align: center;">
																								Hi <strong>Louis</strong>
																								<strong>Vargas</strong>,
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size: 14px; text-align: center; padding-top: 6px;">
																							A temporary password has been created for your first access.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size: 14px; text-align: center; padding-top: 30px;">
																							Temporary password: <strong>$Money12</strong>
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size: 14px; text-align: center; padding-top: 30px;">
																							<p>Upon the first login, you will be prompted to change your password.</p>
																							<p>Please remember that your password is personal and non-transferable.</p>
																							<p>For more information, please contact your Account Manager.</p>
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size: 14px; text-align: center; padding-top: 40px;">
																							<span style="font-weight: 400;">Sincerely,</span> <span style="font-weight: 700;">KALIBR8</span>
																						</td>
																					</tr>
																					<tr>
																						<td class="contact-text" style="text-align: center; padding-top: 40px; color:#A3A3A3;">
																							Do not respond to this email. If you have any questions, please <a href="https://kalibr8.io/contact/" style="color: #285DD9; text-decoration: underline;">contact us</a>.
																						</td>
																					</tr>
																					<tr>
																						<td class="contact-text" style="text-align: center; padding-top: 40px; color:#A3A3A3; padding-bottom: 15px;">
																							Copyright ©2024 Kalibr8 - All Rights Reserved
																						</td>
																					</tr>
																				</tbody>
																			</table>

																		</div>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>