<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <style type="text/css">
        @font-face {
            font-family: 'Poppins'; /* Specify a unique font name */
            src: local('Poppins'), url('./fonts/Poppins-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'Poppins', Arial, sans-serif !important;
        }

        h1 {
            font-family: 'Poppins', Arial, sans-serif !important;
        }

        h2 {
            color: #173884;
        }

        .contact-text {
            color: #A3A3A3;
            line-height: 18px;
            font-size: 12px;
            font-weight: 400;
        }

        body,
        p,
        div {
            font-size: 14px;
        }

        body {
            color: #000000;
            font-family: 'Poppins', Arial, sans-serif !important;
        }

            body a {
                color: #1188E6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        .an1 {
            height: 1.5em !important;
            bottom: 8px;
            position: relative;
            width: 1.5em !important;
            vertical-align: middle;
        }

        .btn-access-portal {
            align-items: center;
            padding: 10px 32px 8px 32px;
            color: #FFFFFF !important;
            position: absolute;
            width: 132px;
            height: 21px;
            background: #285DD9;
            border-radius: 16px;
            left: calc(50% - 190px/2 - 0.5px);
            text-align: center !important;
            text-decoration: none !important;
            font-size: 14px;
            font-weight: 400;
        }

        .icon {
            position: relative;
            top: 7px;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent, .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .total_spacer {
                padding: 0px 0px 0px 0px;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
            data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #fff;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff">
                <tr>
                    <td valign="top" bgcolor="#ebebeb" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                               border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       style="width: 100%; max-width:600px; border: 1px solid #dfdfdf;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding: 15px; color: #000000; text-align: left;" bgcolor="#ffffff"
                                                            width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                                                   border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top"
                                                                        align="center">
                                                                        <img class="max-width"
                                                                             src="https://vmcsidentity0192.blob.core.windows.net/identity/new_banner_logo.png"
                                                                             alt="" width="100%" height="125px" />
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td height="100%" valign="top">
                                                                        <div>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                   style="width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 20px;">
                                                                                            <div style="font-size: 24px !important; text-align: center; color: #173884;">
                                                                                                <p style="font-size: 24px;font-weight: bolder;">
                                                                                                    Review required: Cost saving project
                                                                                                    analysis complete - <strong>IP Parking Q3 2026</strong>,
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td style="padding-top: 20px;">
                                                                                            <div style="font-size:14px; text-align: center; color: #525252;">
                                                                                                <p style="font-size: 14px;">
                                                                                                    Dear <strong>Corno Christianen</strong> ,
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td style="text-align: center; padding-top: 10px;">
                                                                                            <div style="font-size:14px; text-align: center; color: #525252;">
                                                                                                <p style="font-size: 14px;">
                                                                                                    We are pleased to inform you that our automated Cost Saving Project Analysis has
                                                                                                    completed Step #2 - Right-Sizing, following the parameters outlined in the project
                                                                                                    scope. This process was meticulously designed to identify cloud resources within the
                                                                                                    specified project scope that may contribute to optimized cost savings and enhanced
                                                                                                    efficiency.
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-top: 20px;">
                                                                                            <div style="font-size:14px; text-align: center; color: #525252;">
                                                                                                <p style="font-size: 14px;">
                                                                                                    <strong>Summary of Findings:</strong>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td style="text-align: center; padding-top: 10px;">
                                                                                            <div style="font-size:14px; text-align: center; color: #525252;">
                                                                                                <p style="font-size: 14px;">
                                                                                                    <strong> <span style="color: #2E7B37;">1) Underutilized Resources: </span></strong>
                                                                                                    Our analysis shows 39 resources under 30.00% of CPU usage over the last 60 days. These resources may be scaled down or reassigned to better
                                                                                                    align with current project needs.
                                                                                                    <br /><br />
                                                                                                    <strong> <span style="color: #2E7B37;">2) Overutilized Resources: </span></strong>
                                                                                                    Our analysis also pinpointed 0 resources under 100.00% of CPU usage over the last 60 days. These resources may be scaled up or reassigned to better
                                                                                                    align with current project needs
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-top: 20px;">
                                                                                            <div style="font-size:14px; text-align: center; color: #525252;">
                                                                                                <p style="font-size: 14px;">
                                                                                                    <strong>Next Steps:</strong>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td style="text-align: center; padding-top: 10px;">
                                                                                            <div style="font-size:14px; text-align: center; color: #525252;">
                                                                                                <p style="font-size: 14px;">
                                                                                                    Review Recommendations: All findings and suggestions have been saved and are
                                                                                                    available for review. You can access the detailed resource list and recommendations
                                                                                                    by visiting the Cost Saving Project
                                                                                                    <a href="https://app.kalibr8.io" style="color: #285DD9; text-decoration: underline;"><strong>IP Parking Q3 2026</strong>.</a>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td style="padding-top: 20px;">
                                                                                            <div style="font-size:14px; text-align: center; color: #525252;">
                                                                                                <p style="font-size: 14px;">
                                                                                                    <strong>Action Required:</strong>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td style="text-align: center; padding-top: 10px;">
                                                                                            <div style="font-size:14px; text-align: center; color: #525252;">
                                                                                                <p style="font-size: 14px;">
                                                                                                    We encourage you to review the identified resources and the associated
                                                                                                    recommendations at your earliest convenience. This review is a crucial step toward
                                                                                                    implementing cost-saving measures and ensuring the optimal utilization of your
                                                                                                    cloud infrastructure.
                                                                                                    Should you have any questions or require further assistance, please do not hesitate to
                                                                                                    reach out to our support team.
                                                                                                    <br>
                                                                                                    Thank you for your attention to this important initiative. We look forward to your
                                                                                                    feedback and any actions you deem appropriate in response to these findings.
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td style="font-size: 14px; text-align: center; padding-top: 30px;">
                                                                                            <span style="font-weight: 400; color: #525252;">Sincerely,</span> <span style="font-weight: 700;  color: #525252;">KALIBR8</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="contact-text" style="text-align: center; padding-top: 30px; color:#A3A3A3;">
                                                                                            Do not respond to this email. If you have any questions, please <a href="https://kalibr8.io/contact/" style="color: #285DD9; text-decoration: underline;">contact us</a>.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="contact-text" style="text-align: center; padding-top: 30px; color:#A3A3A3; padding-bottom: 15px;">
                                                                                            Copyright ©2023 Kalibr8 - All Rights Reserved
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>