<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Thoth.Core\Thoth.Core.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Llm\Thoth.Llm.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Tools\Thoth.Tools.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Memory\Thoth.Memory.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Sandbox\Thoth.Sandbox.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Runtime\Thoth.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Model\Thoth.Model.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Tokenization\Thoth.Tokenization.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Training\Thoth.Training.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Inference\Thoth.Inference.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Evaluation\Thoth.Evaluation.csproj" />
    <ProjectReference Include="..\..\src\Thoth.Cognition\Thoth.Cognition.csproj" />
  </ItemGroup>

</Project>
