<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Thoth.Core\Thoth.Core.csproj" />
    <ProjectReference Include="..\Thoth.Llm\Thoth.Llm.csproj" />
    <ProjectReference Include="..\Thoth.Tools\Thoth.Tools.csproj" />
    <ProjectReference Include="..\Thoth.Memory\Thoth.Memory.csproj" />
    <ProjectReference Include="..\Thoth.Sandbox\Thoth.Sandbox.csproj" />
    <ProjectReference Include="..\Thoth.Runtime\Thoth.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
